spring.application.name=clinicaodontologica

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magento(%logger{15}) - %msg%n